[33mcommit e3c51728a75207f40123c20c611962be82ba182a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 1dc9ef6 9fc5c0d
Author: sanjanadz <h.sanjana1996@gmail.com>
Date:   Tue Sep 22 00:13:54 2020 +0530

    aa

[33mcommit 1dc9ef61eeb613fbd0f27d12c1873287daff87bf[m
Author: sanjanadz <h.sanjana1996@gmail.com>
Date:   Tue Sep 22 00:12:18 2020 +0530

    ss

[33mcommit 9fc5c0d05b5f086f15348fee2cbba6b3f410c15a[m
Author: Sanjana De Zoysa <43099200+sanjanadz@users.noreply.github.com>
Date:   Tue Sep 22 00:07:50 2020 +0530

    merge conflicts

[33mcommit 50e13a3a0c9112ac32bf9bcaaeadaee511366c6c[m
Author: sanjanadz <h.sanjana1996@gmail.com>
Date:   Mon Sep 21 23:39:15 2020 +0530

    2nd day

[33mcommit 5c62ec7e3eebcee2134f2aed14e78c3d631df87c[m
Author: sanjanadz <h.sanjana1996@gmail.com>
Date:   Sun Sep 20 00:33:20 2020 +0530

    add new line

[33mcommit 41f3a8391e95a85635c23360820f545e707514d5[m
Author: sanjanadz <h.sanjana1996@gmail.com>
Date:   Sun Sep 20 00:09:10 2020 +0530

    message
